<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
      }

      .app, body, html {
        width: 100%;
        height: 100%;
      }

      .app {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .logo {
        font-size: 48px;
        font-weight: 900;
      }

      @keyframes letter-jump {
          0%, 25%, 75%, 100% {
              transform: translateY(0);
          }
          50% {
              transform: translateY(-4px) rotate(3deg);
              transition: all .1s ease;
          }
      }

      @keyframes spinning {
          0% {
              transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
      }

      .progress {
          color: hsl(0deg 0% 66%);
          display: flex;
          align-items: center;
          margin-top: 4px;
      }
      .spinner {
          width: 12px;
          height: 12px;
          border: 2px solid hsl(0deg 0% 75%);
          border-top: 2px solid transparent;
          border-radius: 100px;
          animation: spinning .4s linear infinite;
          display:  inline-block;
          margin-right: 10px;
      }

      .l {
        animation: letter-jump 1s linear infinite;
        display: inline-block;
      }

      .l-1 {animation-delay: 0s;}
      .l-2 {animation-delay: .03s;}
      .l-3 {animation-delay: .06s;}
      .l-4 {animation-delay: .09s;}
      .l-5 {animation-delay: .12s;}
      .l-6 {animation-delay: .15s;}

      .theme-color {
        color: #ff461a;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700;900&display=swap" rel="stylesheet">
    <script>
      setTimeout(() => {
        window.location.reload()
      }, 1000);
    </script>
  </head>
  <body>
    <div class="app">
      <div>
        <div class="logo">
          <span class="l l-1">E</span><span class="l l-2">n</span><span class="l l-3">d</span><span class="l theme-color l-4">i</span><span class="l theme-color l-5">f</span><span class="l theme-color l-6">y</span>
        </div>
        <div class="progress">
          <div class="spinner"></div>
          Bundling app...
        </div>
      </div>
    </div>
  </body>
</html>

